<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:fitsSystemWindows="true">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/personal_collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:fitsSystemWindows="true"
            android:textAlignment="center"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image_personalCard"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:scaleType="centerCrop"
                android:layout_gravity="center"
                app:layout_collapseMode="parallax"
                android:layout_centerInParent="true"
                />

            <android.support.v7.widget.Toolbar
                android:id="@+id/personal_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin" >
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="3dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">



    <android.support.v7.widget.CardView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:contentPadding="5dp"
        app:cardCornerRadius="12dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/downline"
                >
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="昵称："
                    android:textSize="20sp"
                    android:layout_gravity="start"
                    android:layout_marginLeft="30dp"
                    />
                <TextView
                    android:id="@+id/personal_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="Waaa"
                    android:layout_gravity="end"
                    android:textColor="@color/bright_grey"
                    />
            </FrameLayout>



            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/downline"
                >
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="签名："
                    android:textSize="20sp"
                    android:layout_gravity="start"
                    android:layout_marginLeft="30dp"
                    />
                <TextView
                    android:id="@+id/personal_signature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="Waaa"
                    android:layout_gravity="end"
                    android:textColor="@color/bright_grey"
                    />
            </FrameLayout>

            <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/downline"
            >
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="性别："
            android:textSize="20dp"
            android:layout_gravity="start"
            android:layout_marginLeft="30dp"
            />
        <TextView
            android:id="@+id/personal_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="未知"
            android:layout_gravity="end"
            android:textColor="@color/bright_grey"
            />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/downline"
            >
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="出生日期："
                android:textSize="20sp"
                android:layout_gravity="start"
                android:layout_marginLeft="30dp"
                />
            <TextView
                android:id="@+id/personal_birthDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="1970-01-01"
                android:layout_gravity="end"
                android:textColor="@color/bright_grey"
                />

        </FrameLayout>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/downline"
                >
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="发布的动态："
                    android:textSize="20sp"
                    android:layout_gravity="start"
                    android:layout_marginLeft="30dp"
                    />
                <ImageView
                    android:id="@+id/personal_square"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="end"
                    android:src="@drawable/buttonhome_08"
                       />

            </FrameLayout>


          <FrameLayout
              android:layout_width="match_parent"
              android:layout_height="40dp"
              >
              <TextView
                  android:layout_height="wrap_content"
                  android:layout_width="wrap_content"
                  android:text="聊个天吧"
                  android:textSize="20sp"
                  android:layout_marginLeft="30dp"
                  />

              <ImageView
                  android:id="@+id/btn_to_startTalk"
                  android:layout_height="30dp"
                  android:layout_width="30dp"
                  android:layout_margin="4dp"
                  android:src="@drawable/talktalk"
                  android:layout_gravity="end"
                  />


          </FrameLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>




    </android.support.v4.widget.NestedScrollView>


</android.support.design.widget.CoordinatorLayout>